public class ucgen extends Applet{

public void init(){
setSize(400,400);
setBackground(Color.MAGENTA);
}
public void paint(Graphics g){
g.drawLine(10,10,10,50);
g.drawLine(10,10,10,50);
g.drawLine(10,10,50,50);
}
}

---------------------------------------------------------------------------

public class kare extends Applet{

public void init(){

setSize(500,500);
}

public void paint(Graphics g){
g.drawLine(50,50,50,100);
g.drawLine(50,50,200,50);
g.drawLine(50,100,200,100);
g.drawLine(200,50,200,100);
}
}
----------------------------------------------------------------------------
public class silindir extends Applet{

public void init()
{
  setSize(300,300);
  setBackground(Color.red);
}

public void paint(Graphics g)
{
  g.drawOval()
}









