894693;Delal;Abzak
945301;Fatma;Acar
798721;Özde;Acarkan
214690;Atahan;Adanır
137415;Hacı;Adıgüzel
898219;Mükerrem;Ağca
125536;Bestami;Ağırağaç
667325;Aykanat;Ağıroğlu
543831;Şennur;Ağnar
478410;Tutkum;Ahmadı
965591;Mügenur;Ahmet
610551;Sevinç;Ak
750463;Kayıhan;Akarcalı
535351;Lemi;Akarçay
679429;Cihan;Akarpınar
911364;Rafi;Akaş
920767;Mehmetcan;Akay
421832;Nuhaydar;Akbilmez
693386;Emine;Akca
429522;Servet;Akçagunay
328142;Çilem;Akçay
400799;Recep;Akdoğan
631865;Emre;Akfırat
426837;Kerime;Akıllı
299928;Ercüment;Akıncılar
927299;Sarper;Akış
5291;Berker;Akkiray
216816;İclal;Akkoyun
134694;Lemis;Akküt
5596;Ahmet;Aklar
164337;Ata;Akman
186877;Ahmet;Akoğuz
966940;Ecem;Akova
150731;Nüket;Aksan
746337;Senem;Aksevim
638137;Ayşen;Aksoy
813851;Pekcan;Aksöz
236196;Bedirhan;Akşamoğlu
349713;Semina;Aktuna
728783;Eda;Akyıldız
342407;Müyesser;Akyildirim
518025;Selinti;Al
231330;Bahar;Albaş
214399;İlma;Aldağ
61346;Kutlu;Alibeyoğlu
988900;Nesibe;Alkan
334324;Ömer;Alparslan
267947;Hiba;Alpuğan
490903;Mazlum;Altan
448960;Elif;Altaş
368375;Ahmet;Altay
619966;Yaşar;Altın
795347;Rana;Altınoklu
847301;Fethullah;Altınöz
370849;Burak;Altıntaş
57465;Merve;Altıok
958350;Rima;Altıparmak
261326;Elif;Altinkaya
822268;Sırma;Altunbaş
971035;Nefse;Altunbulak
822760;Büşra;Altundal
708968;Erna;Aluç
503319;Hikmet;Alver
276845;İsmail;Anık
694574;İlkay;Ankara
66538;Nebahat;Ansen
833628;İlyas;Apul
848999;Halim;Aral
838971;Yasin;Arap
118636;Cansev;Arat
896770;Memet;Ardıç
907842;Deniz;Arıcan
234235;İzlem;Arınç
127269;Öget;Arif
79513;Şeyda;Arikan
123867;Zeki;Armutcu
745035;Nunazlı;Arpacı
24933;Ferdacan;Aruca
297090;Şerife;Asil
838145;Mustafa;Askın
598844;Ilım;Aslantürk
965675;Sevginur;Aşcı
786497;Hayrunnisa;Aşveren
889627;Hanife;Ata
352887;Sevtap;Atan
872100;Paksoy;Ateş
952683;İlkim;Ateşcan
863865;Rubabe;Atlı
889338;Saba;Atmaca
331009;Çisem;Atok
255225;Sabiha;Atol
464693;Edip;Attila
851393;Almina;Avcı
117363;Saime;Avıandı
596223;Nehar;Avşar
449797;Kaan;Ay
591551;Murat;Ayanoglu
878598;Murat;Ayaz
619766;Ateş;Aycı
670241;Zeynep;Aydınlıoğlu
805003;Kerime;Aydoğan
318743;Hami;Aydoğdu
828533;Thomas;Aygen
145099;Güneş;Aykan
475672;Elif;Ayrım
346803;Uğur;Aysal
595007;Osman;Aysan
823168;Adem;Ayvacık
431133;Sera;Azbay
533006;Ali;Babacan
76853;Ruhugül;Babadostu
537785;Alçiçek;Bad
714643;Memet;Bağcı
667997;Mercan;Bağçivan
468780;Gökay;Bağış
512670;Pırıltı;Bahçeli
646429;Özgün;Bahtıyar
160912;Özgen;Baka
980761;Seung;Baki
173576;Gülser;Bal
293057;Yüksel;Balcı
916912;Ecren;Baldo
612201;Muhammet;Balı
708977;Sakıp;Balıoğlu
560724;Kazım;Balta
354832;Abdullah;Baluken
616430;Coşkun;Baran
498427;Serdar;Barbaros
533109;Ezel;Bargan
737779;Ayşegül;Barutçuoğlu
110451;Sefa;Başar
692249;Elif;Başeğmez
36911;Balın;Baştepe
648378;Mahperi;Baştopçu
581168;Erol;Baştuğ
922718;Atak;Batar
199234;Safa;Batga
291016;Gökmen;Battal
259545;Fazıl;Batuk
573856;Bensu;Batur
232827;Nazım;Baturalp
246836;Safa;Baydar
702673;Demircan;Baydil
929096;Burçin;Baykal
11712;Derviş;Baykan
357994;Taylan;Baykuş
351932;Abdulvahap;Bayrakoğlu
17594;Aygün;Bayram
12584;Ayla;Baytın
122719;Kubilay;Begiç
417329;Mustafa;Beğenilmiş
211291;Berfin;Bekaroğlu
12999;İbrahim;Belge
279470;Jutenya;Benan
946126;Hulki;Bent
98179;Mustafa;Berberoğlu
175943;Hüner;Berk
300244;Buse;Berker
436583;Halime;Beydağ
191361;Didem;Bıçaksız
147441;Mihrinaz;Bilal
507908;Lal;Bilgeç
619414;Senay;Bilgen
691973;Remzi;Bilgi
901579;Armağan;Bilgiç
258920;Çelik;Bilgir
621814;Kübra;Bilgit
256750;Uluç;Binbay
86172;Mehmet;Birgili
843126;Doğuşcan;Biriz
487083;Altan;Boy
359537;Bengisu;Boya
82443;Onur;Boylu
557930;Ayseren;Boyuktaş
525848;Pekin;Boz
510754;Aksu;Bozdağ
812966;Arkan;Bozdemir
679397;İltem;Boztepe
361140;Betül;Bozyer
425570;Ogün;Bölge
467774;İbrahim;Bugey
822434;Onay;Buğdaypınarı
931191;Cankız;Bulgan
614758;Arzucan;Bulgur
993647;Asiye;Burabak
577553;Ahmet;Burak
421102;Yaprak;Bural
487711;Aleda;Buyuran
683965;Can;Bülbül
892434;Mahmut;Bülend
986862;Saliha;Bülent
270091;Melike;Büyükfırat
849881;Hayriye;Büyükgüngör
731727;Sebiha;Büyüköztürk
200549;Mehmet;Can
933144;Mehmet;Canan
780996;Kurtbey;Canbağı
899382;Mustafa;Canbek
20939;Sena;Candan
110128;Abdullah;Caner
273611;Mustafa;Cansu
425426;Doktora;Canuyar
969016;Seyit;Ceran
594598;Selma;Ceylan
133744;Aşkım;Chiklyaukova
136709;Özgür;Choi
471504;Tuğce;Cibooğlu
409659;Özer;Ciddi
354153;Balkın;Cigerlioğlu
203748;Yücel;Civan
489817;Şansal;Coşan
109964;Oğuzcan;Coşandal
552129;Mayıs;Cumalı
29167;Büşra;Cüce
646509;Afra;Çağan
791324;Gönül;Çağatay
105245;Doğangün;Çağlar
814827;Elif;Çağlayan
751883;Özen;Çakan
874362;Dilhan;Çakanel
745881;Maral;Çakıcı
989854;Mahire;Çalım
351687;Hacı;Çamaş
78287;Oltun;Çanga
705425;Önel;Çapa
563559;Bayülken;Çaprak
196258;Dilseren;Çarıcı
213318;Elif;Çark
738684;Elvan;Çatal
611959;Esim;Çaylar
845748;Sena;Çekmecelioğlu
190168;Muhammed;Çekmeci
852530;Aydın;Çelebican
266352;Çağkan;Çelenlioğlu
800006;Zümra;Çelık
600435;Bayar;Çelik
489166;Gönülgül;Çelikağı
528088;Ece;Çeliker
481276;Mehmet;Çelikkol
412486;Elife;Çerçi
508078;Efecan;Çetintaş
641593;Rıdvan;Çıkıkcı
513647;Hatice;Çınar
469804;Yansı;Çınaroğlu
835671;Omaç;Çıngır
801753;Erhan;Çıray
1817;Şüheda;Çiçekli
78962;Ünkan;Çini
299510;Ahmet;Çintan
990354;Seher;Çitfçi
451497;Gürbüz;Çivici
296710;Zülal;Çolak
27265;Ozan;Çomu
715853;Hilal;Çonay
444791;Ayben;Çorumlu
107455;Abdulbaki;Çotur
417404;Neva;Çuhadar
887263;Öznur;Çulhaoğlu
36306;Olgun;Dadalıoğlu
308355;Çağrı;Dağar
399192;Özalp;Dağbağ
672256;Hüsne;Dal
403892;Aydonat;Dalkılıç
264857;Ezgin;Dallı
149366;Refiye;Dalyaprak
709987;Esat;Daniş
609879;Ayşe;Daşdemir
976524;Fetullah;Davutoğlu
281225;Mert;Dayıoğlu
521847;Ergün;Değirmendereli
372576;Hülya;Delı
784504;Doga;Delice
178840;Muhammed;Deliloğlu
338810;Miraç;Demırören
48058;Hürel;Demiriz
60916;Sömer;Demiroğlu
541155;Aysel;Demirsatan
157173;Mehmet;Dengizek
42814;Alya;Denizgünü
617116;Zeynep;Derdemez
936221;Tubanur;Dereli
875096;Dalay;Derya
152078;Bedir;Destereci
756025;Rümeysa;Devecel
629656;Osman;Devrim
645874;Saliha;Dıvarcı
37185;Samet;Dikbaş
462415;Haldun;Dinçtürk
177215;Goncagül;Diri
368204;Ziya;Doğramacı
603832;Zehra;Döger
647364;Seli;Dökülmez
102588;Firuze;Dönder
810339;Doruk;Döner
955407;Çisil;Dönmez
765544;Tugce;Dudu
565754;Enver;Dur
506049;Sanber;Durak
312624;Birsen;Durmuş
960997;Taçmin;Durmuşoğlu
176964;Karanalp;Dursun
915703;Öktem;Duymuş
405313;Elanaz;Dülgerbaki
42628;Fidan;Dündar
787788;Barın;Düşenkalkar
865273;Mehmet;Düzbayır
403517;Cem;Edeş
704537;Erem;Edibali
665673;Volkan;Efşin
727190;İbrahim;Ege
276320;Güngör;Egeli
603789;Çağın;Egin
55223;Alphan;Ekercan
927250;Lale;Ekrem
897340;Bağış;Elbaşı
324614;Mert;Eliçin
554370;Ahmet;Emikoğlu
774626;Akife;Erbay
781737;Burç;Erbil
857589;Nadire;Erbul
58429;Hüseyin;Ercoşkun
886723;Aynur;Ercüment
819162;Samed;Erek
836027;Cem;Erim
75788;Bahar;Erin
931191;Rekin;Erkek
758602;Hüseyin;Erkekli
326649;İbrahim;Erki
685539;Beniz;Erkmen
724061;Hasan;Erkoç
475924;Selman;Erkoşan
784179;Hanife;Erkovan
334693;Alper;Erkuş
667628;Elif;Eroğlu
265186;Abdullah;Erol
450335;Çisel;Ersin
364078;İlkin;Ersöz
503115;Cantekin;Erten
620734;Onur;Ertepınar
53584;İsmail;Eruzun
186220;Hamıd;Eryıldız
563280;Tunca;Eryılmaz
925316;Arslan;Erzurumlu
713402;Neslihan;Esat
237544;Lütfiye;Esen
866196;Belin;Esendemir
828408;Rukiye;Esgin
954529;İslam;Eshaqzada
38563;Batıray;Eski
612592;Süheyl;Esvap
590644;Yargı;Eşe
631203;Elzem;Evrenos
919131;Ilgaz;Eyipişiren
578582;Ongar;Eyyupoğlu
856186;Faik;Ezber
573918;Turan;Fahri
42413;Okbay;Fatih
181389;Latife;Fatin
871592;Eyüp;Fındık
840703;İrfan;Fındıkçı
939924;Ertuğ;Furuncuoğlu
549898;Berhudan;Garip
726025;Nihan;Gazitepe
691496;Menekşe;Geben
587535;Şeniz;Geboloğlu
408168;Zeynep;Geçioğlu
721735;Hayri;Geçkin
48573;Muazzez;Gemalmaz
726945;Kerem;Gençoğlu
696517;Sadık;Gezmiş
434495;Resmiye;Gırgın
38284;Nergiz;Gilim
476594;Mehmet;Ginoviç
831672;Mehmetali;Girgin
777837;Abdullah;Golba
966294;Tilbe;Göç
575443;Kubra;Göçmen
417970;Kubilay;Gödek
390342;Busem;Gökçeaslan
212094;Banuhan;Gökçek
54431;Örgün;Gökhan
95216;Melike;Göksoy
525861;Yeşim;Gölmes
94093;Nilüfer;Gönay
717820;Denizhan;Gönül
518554;Şueda;Göreke
994781;Ersin;Görgülü
256672;Şahabettin;Görgüner
300417;Ayşe;Görür
96956;Nazım;Göven
516717;Meltem;Göymen
770543;Abdulhalim;Guguk
56242;Gülten;Güdücü
706526;Işınbıke;Gülcan
740433;Vedia;Gülçin
148666;Fatma;Güldoğuş
661030;Ömer;Gülebakan
760257;Aybike;Güleç
735669;Bektaş;Gülenç
794066;Emircan;Güleryüz
337994;Merter;Gülkan
950137;Sevgi;Güllüce
901060;Denktaş;Gülşen
285825;Köksal;Gültaş
513918;Hasan;Gültepe
303842;Öymen;Gümüşsoy
953311;Eylem;Gündüz
209943;Melek;Günel
551709;Argun;Güneri
170304;Mehmet;Güneyi
513770;Yasemin;Güntek
909010;Günan;Güral
746074;Osman;Gürdemir
784951;Okyanus;Gürel
591488;Mert;Güreş
994537;Zeynep;Gürses
821189;Tarık;Güven
10979;Birgen;Güvener
654854;Ahmet;Güzel
521205;Manolya;Güzeller
689197;Mustafa;Güzeloğlu
901205;Mehmet;Hacıalioğlu
684253;Ahmet;Hacılar
525884;Fazilet;Hacıoğlu
613920;Kıvılcım;Hadi
338859;Çisil;Hafız
923121;Feray;Hakverdi
945180;Büşranur;Halaçoğlu
264718;Selin;Halıcılar
568075;Yeter;Hamamcıoğlu
822703;Ramazan;Hamarat
266321;Boran;Hamidi
179788;Tazika;Hamzaoğlu
754492;Aynur;Hancı
307027;Ayman;Hangül
33827;Berrak;Harman
525428;Erk;Harmankaya
639008;Perihan;Haykır
262751;Turhan;Hırlak
502767;Furkan;Hızarcıoğlu
576937;Mustafa;Hiçyılmam
533778;Muhammed;Hilal
251815;Argün;Hilmi
626575;Fadik;Himoğlu
964088;Ahmet;Hirik
173400;Mustafa;Hopacı
490057;Toykan;Horata
932137;Selime;Hüner
405338;Denizcan;Ilık
778181;Ayşe;Irıcıoğlu
33723;Mustafa;Işınay
541201;Sude;İbrahim
155286;Güçlü;İçten
629038;Katya;İlgezdi
233597;Halid;İlhan
580700;Nihal;İlısu
802307;Elif;İmamoğlu
941062;Emine;İmre
569453;Tevfik;İnal
447362;İbrahim;İncekara
472491;Sidar;İnceoğlu
64217;Nesli;İpçizade
670457;İhsan;İpekoğlu
96495;Necati;İrsoy
304460;Zerin;İshakoğlu
345505;Dursun;İşgören
970670;Ahuşen;İşgüzar
919718;Uzel;Kabataş
359480;Melis;Kabayuka
945736;Şaziye;Kabukçu
388272;Bergüzar;Kaçaranoğlu
756818;Ömer;Kadı
534172;Dağhan;Kadoğlu
459707;Ünzile;Kalfaoğlu
294019;Sezer;Kalsın
71083;Şensoy;Kalyoncu
123357;Necatı;Kamışlı
374440;Şahan;Kandaşoğlu
215365;Necip;Kanlı
626113;Muharrem;Kanmaz
136286;Zeynep;Kantarcı
17492;Çilay;Kapsız
990526;Suna;Karaaslanlı
618472;Ahmet;Karabacak
527646;Asya;Karabağ
237722;Gül;Karabıyık
135632;Fatma;Karabıyıklı
720385;Arca;Karabulut
802047;Abdullatif;Karacabey
362435;Tuğra;Karacan
713609;Emir;Karaçay
651616;Haluk;Karaçeşme
75041;Seyit;Karadağ
233343;Cevza;Karadalan
175383;Mustafa;Karademir
285087;Ilgar;Karaismail
957677;Seren;Karakan
72766;Büşra;Karakaplan
644891;Naci;Karakaya
714878;Oğuz;Karakelle
715054;Faik;Karakoca
684590;Dinçol;Karalar
401750;Ceyhun;Karamollaoğlu
701301;Tayyibe;Karanisoğlu
334361;Hayriye;Karartı
264145;Gülsanem;Karasapan
680832;Yelda;Kardaş
355033;Kuntay;Karga
805741;Ahmet;Kargın
368378;Kıvanç;Kasacı
256375;Vira;Kasemllar
845222;Örsel;Kaşka
42037;Esma;Kavak
258019;Benek;Kavas
17620;Hale;Kavasoğlu
171759;Ümıt;Kavukçu
538731;İshak;Kayacan
544110;Ibrahım;Kayahan
892442;Ödül;Kayalı
964319;Ege;Kayar
368311;Mahmut;Kayhan
724919;Mimoza;Kaynamış
916680;Cemile;Kazici
485355;Belit;Keçe
835540;Aslı;Kefal
695890;Acun;Keleş
216398;Behçet;Kerem
888662;Ayşe;Kerigan
307219;Behin;Kerimov
52902;Fatma;Kesbiç
394396;Nun;Kesgin
65504;Ahmet;Keskin
291706;Mehpare;Keteci
849893;Muhammed;Kevkir
292117;Alaatin;Kılçadır
6860;Hamit;Kıldır
93636;Muktedir;Kılınçarslan
496039;Onur;Kına
166178;Lokman;Kırbıyık
625869;Mert;Kırgız
751372;Gülenay;Kırış
284258;Mürşide;Kırkpınar
55907;Furkan;Kırmızı
610316;Hatice;Kırtaş
245700;Yaşar;Kırtay
53320;Parla;Kıryayla
844545;Gülçe;Kıvılcım
505049;Yasin;Kızıl
506079;Alim;Kızılboğa
762813;İşçan;Kızılca
98207;Evren;Kızılırmak
618219;Özge;Kızılkaya
70287;Dilşad;Kızıltuğ
870132;Enes;Kızmaz
384431;Yalçın;Kilmen
842709;Ali;Kirezçik
70248;S.Kaancan;Kişial
886373;Maisam;Kişin
685025;Mehmet;Kocabaş
980936;Irazhakkına;Kocabıyık
779620;Yiğithan;Kocademir
13420;İrem;Koçak
558133;Yusuf;Koçbaba
47423;İptal;Koçsoy
20032;Abdulsamet;Konakoğlu
976193;Mehmet;Kondakcıoğlu
995314;Ahenk;Kontacı
345163;Hayat;Konyar
772355;Yiğit;Koparan
591376;Güner;Korkmazcan
813295;Berfu;Koşkulu
620539;İlke;Kotan
365918;Ali;Kovancı
36981;Fatmanur;Koytak
531342;İbrahim;Koyunsev
640295;Aslınaz;Kozakçıoğlu
661231;Ataalp;Köçer
22870;Macide;Kökcü
259785;Mustafa;Köken
326169;Aybar;Körmükçü
226976;Sahın;Köse
256348;Tunç;Köybaşı
948516;Ruveyda;Kuday
34585;Gürol;Kudu
765228;Chakan;Kukaracı
45070;Elis;Kul
927618;Selma;Kuloğlu
416980;Hüseyin;Kumru
165058;Acar;Kundakçı
104588;Güney;Kunter
62932;Özge;Kuntman
81000;Seval;Kurtan
66818;Berna;Kurtuluş
839910;Şerif;Kutanoglu
702316;Melike;Kutlay
923855;Ayçağ;Küçükbey
925156;Sadiye;Küçükkase
391127;Ali;Küçükler
530991;Nigar;Külahlıoglu
191013;Gülben;Kürk
468664;Ayşe;Kürkcü
636897;Eralp;Kürüm
467561;Alperen;Küskü
51223;Zehra;Madran
747271;Gündüz;Mağden
584326;Osman;Maldar
980923;Kubat;Malekı
390826;Bahar;Mammadov
811865;Nuelif;Mardanlou
245792;Mehmet;Masaracı
48751;Melis;Masır
241125;Fatıma;Matur
599056;Karaca;Maydagil
402590;Zafer;Memişler
668844;Duygun;Mengüç
470237;Havagül;Mercimekçi
597938;Arif;Merdan
724891;Halit;Mert
670213;Pertev;Metin
751515;Selis;Mezarcı
966020;Galip;Mirzanlı
894108;Tülay;Misoğlu
928939;Ahuse;Mohamed
339563;Barbaros;Molla
610065;Lawrence;Morbenli
280998;Görkem;Morelli
109635;Abdurahman;Morgül
455492;Zülcenah;Mortepe
103434;Saadetnur;Mumcu
391098;Hasan;Muratoğlu
412947;Sehmus;Mursal
363535;Berkan;Musaoğlu
526663;Ersel;Muslu
690863;Batuğ;Mutman
135573;Dilsu;Münif
884182;Erdoğan;Nalbant
777259;Batı;Nalbantoğlu
604202;Türkan;Nalçacı
888558;Gülpınar;Namdar
16330;Gökçin;Namlı
964006;Ülker;Nayman
872571;Eşlem;Nerkis
600504;Nazlı;Nişancı
900592;Alkız;Numanoğlu
355861;Nimet;Ocalan
288663;İsmail;Oçar
760635;Kamer;Oduncu
750058;Gencal;Oguz
881988;Kürşat;Oğuz
321518;İrem;Oğuzhan
345467;Ulaş;Okan
603678;Tunahan;Okatan
524051;İzel;Okcu
457193;Eliz;Okkaya
176939;Çisil;Okumuş
577861;Kerem;Onuş
368310;Keremcan;Oraloğlu
454786;Talip;Orhan
291775;Beste;Orhon
577042;Ismet;Orman
586902;Mustafa;Ozgun
48895;Oğan;Öcal
813471;Ahmet;Öğredik
375292;Vahide;Ökmen
560725;Murtaza;Ölmezler
376908;Gönen;Önder
855671;Zeynep;Önen
31530;Günkut;Önoğlu
634671;Faruk;Öreroğlu
693684;Günyol;Örge
761387;Selimcan;Örs
859323;Raif;Öter
834747;Okan;Övül
285244;Mustafa;Öyüş
696104;Aysel;Öz
89455;Ajlan;Özakyol
659153;Ayhan;Özar
358620;Ebru;Özata
584790;Berfin;Özay
864309;Muhammet;Özaydın
859206;Arda;Özayral
709210;Işılay;Özbey
45546;Şelale;Özbir
429137;Oktay;Özcan
811731;Güniz;Özdel
102661;Murathan;Özdil
228695;Kadirr;Özdinçer
248105;Anıl;Özelçi
449364;Dilay;Özer
513036;Şemsi;Özev
587172;İlay;Özgenç
142445;Bedia;Özgenoğlu
549868;Kadir;Özgezgin
9529;Ecem;Özgül
968729;Giray;Özgümüş
651297;Abdulsamed;Özgür
130885;Tendü;Özgürün
584013;Emine;Özırk
187283;Mehmet;Özkol
419785;Egehan;Özkök
955061;Mustafa;Özkul
20984;İremnur;Özmez
316791;Fahir;Özpak
346672;Ali;Özperçin
778364;Eyüpcan;Özperk
344757;Merve;Özpolat
802179;Muhammer;Özsoydan
501204;Arkadaş;Öztaş
675370;Günaydın;Özteker
436608;Zuleyha;Öztemel
442624;Mustafa;Öztunç
921201;Okcan;Öztürk
988062;Muhammed;Özüberk
825269;Gamzenur;Padak
787924;Muhammed;Pak
826408;Zeynep;Pakdemirli
761576;Şafak;Pakdil
475462;Şükran;Pakkan
826740;Altay;Paksoy
664844;Hicret;Palanko
672720;Nusret;Palut
8729;Ömer;Pamukçu
167606;Mehmet;Pançar
905738;Aysu;Parlak
337840;Cenap;Paşolar
368956;Ata;Pazar
854404;Şaban;Pehlevan
843378;Hüma;Pehlivan
268988;Ekin;Pehlivanlı
694278;Mehtap;Pehlivanoğlu
413740;Mehmet;Pekdogdu
340518;Cihad;Pektemek
313762;Şenay;Piriştina
531915;Ümran;Poçan
120405;Evren;Pomay
445918;Kevser;Portakal
448332;Ziynet;Posbıyık
186811;Muhammed;Poslu
324109;Efgan;Puca
37141;Bahar;Purçu
623299;Dilara;Ramis
867351;Tomurcuk;Rauf
412477;Simavi;Remzi
680211;Esma;Revan
44909;Utku;Rona
800273;Nurseli;Ruşan
437246;Urçuk;Saatçiler
69016;Çağatay;Sabah
178295;Niyazi;Sabri
270144;Çağla;Saçak
305796;Ayşe;Sadak
125154;Ali;Sadıklar
380685;Tayyip;Sadıkoğlu
486781;Neşat;Sadri
711800;Ferudun;Saf
766811;Ayşe;Sakarya
256838;Emre;Sakaryalı
639133;Ömer;Saltuk
102372;Ahmet;Samancı
210659;Ali;Samar
368478;Fatma;Sami
727499;Arcan;Saparca
912968;Günnaz;Sar
857653;Simge;Saraçgil
970139;Nesrin;Saraçlar
576576;Ayşe;Saray
704393;Nuece;Sarıaltun
946744;Muhterem;Sarıoğlu
421968;Esengül;Sarıteke
719330;Cansunur;Savca
102793;Necmettin;Saydam
659620;Melike;Saydan
256831;Ayçiçek;Saygın
737782;Muhammet;Sayıcı
585682;Orkide;Sayıl
826191;Özge;Sayraç
688729;Refia;Sazak
614404;Yasemin;Schmitz
894891;Mina;Sel
950740;Servet;Selcuk
103330;Sevde;Selvi
562502;Abdullah;Sentürk
58765;Olca;Sevcan
365150;Nebi;Sever
181168;Yasemin;Sevigen
810828;Günay;Seydaoğlu
520559;Züleyha;Seyfi
23894;Tünay;Seyhan
864914;Tanju;Seymen
214191;Muhammed;Seytin
638590;Mehmet;Sıraç
997287;Kaan;Simavlı
663310;Ayşe;Sobacı
784623;Canel;Sofyalıoğlu
856105;Rabia;Solak
947818;İkbal;Songur
836930;Esat;Soyadı
25132;Yunus;Soylu
104024;Kanaat;Soyulmaz
466035;Cengizhan;Sökel
300587;Gencay;Söker
472190;Gazanfer;Söylemez
1852;Dorukhan;Sözeri
835511;Hesna;Sözüer
753540;İlknur;Sözümçetin
928561;Firuz;Su
254401;Hasan;Sugötüren
693400;Güzay;Sular
485894;Özgün;Suna
701536;İpar;Suyunu
807521;Güral;Sühan
881999;Naz;Süleymanzade
537038;İris;Süreyya
919468;Gülselin;Sürmeli
997586;Alper;Şadi
872629;Abbas;Şahabettinoğlu
585949;Nugaye;Şahin
615066;Buraktan;Şahingöz
200799;Efe;Şakarcan
87150;Behiye;Şamlıoğlu
311481;Yağmur;Şarkışla
439303;Aslıcan;Şekercioğlu
594709;Çiğdem;Şekeryan
778163;Taykut;Şen
815792;Fehime;Şenbaş
957064;Öğünç;Şencan
8596;Gürkan;Şendağ
82874;Sezanur;Şendiller
776252;Seher;Şengül
32738;Nejat;Şenocak
260037;Yeliz;Şenyurd
598211;Ali;Şerbetçi
837698;Ada;Şeref
861154;Yunus;Şerifoğlu
287466;Melike;Şevkin
566401;Mehveş;Tabak
136437;Furkan;Tabanlı
763099;Aykan;Tabir
818960;Ahmet;Taç
475620;Dilara;Taçgın
234904;Miraç;Tahir
242938;Kardelen;Tahmazoğlu
830754;Pınar;Talantemur
782975;Arel;Talaş
547744;Ayşegül;Tanbaşı
832839;Farshad;Tanış
496088;Güzin;Tanrıkulu
568731;Ebru;Tarakçı
802615;Numan;Tarhan
557562;Çeliker;Tarlakazan
791116;Seven;Taş
551831;Bala;Taşak
826013;Köker;Taşcıoğlu
115256;Batuğhan;Taşğın
973613;Güven;Taşlı
547194;Ecegül;Taşyürek
446377;Beyzanur;Tatlı
116649;Kerem;Tatlısu
408268;Abdüssamet;Tayan
676311;Tilbe;Tayfun
55278;İsmail;Tazegül
999222;Oğur;Tecer
937428;Aktan;Teker
919964;Ahmet;Tekin
575416;Deniz;Tekşan
156900;Umut;Tektaş
353367;Işıltan;Tekten
394551;Erdem;Temizer
552502;Atalay;Tenim
322952;Ali;Tercan
261507;Sabiha;Terzi
271716;Yakup;Tetik
881969;Talya;Tezmen
277926;Tuğbanur;Tiftikci
608051;Aktaç;Togay
678807;Ahucan;Toğan
738426;Saime;Tokaç
94762;Doğcan;Tokalı
589345;Bilhan;Tokatlıoğlu
280323;Muhammed;Tokdoğan
199971;Şükrü;Toker
247682;Ecenur;Tokgöz
136122;Baysal;Tolunay
863366;Müge;Topal
705507;Dilşah;Topalan
252886;Saliha;Topoyan
490570;Tarcan;Toptan
610033;Rüya;Torğutalp
288733;Gülşen;Torol
655077;Velit;Toygar
982359;Perker;Tufan
455479;Lerzan;Tugrul
710330;Nue;Tuğmen
308733;Yaşar;Tunçay
91785;Aybüke;Turna
74865;Muhammet;Turul
279986;Lalezar;Turunç
933655;İyilem;Tüdeş
565510;İstemi;Tüfekci
642763;İlsel;Tüfekçioğlu
149802;Muhammed;Türkmenoğlu
491532;Mebruke;Türkoğlu
790108;Ümmü;Tüt
551887;Gökböri;Ubay
187512;Zeynep;Uçanok
471416;Malik;Uçar
141208;Umut;Uçma
58828;Enginsu;Uğur
714754;Mervegül;Ulaş
529770;Uğur;Uluğ
524211;Caner;Uluhan
646818;Ayşim;Ulupınar
345348;Arife;Ulusoy
876868;Hatice;Ulutaş
989740;Kuntay;Urgancı
760237;Berra;Urgancıoğlu
934960;Zehranaz;Usanmaz
714166;Ahuela;Usluer
815473;Bedriye;Usta
186636;Alp;Ustabaşı
384879;Gülümse;Usumi
973201;Engin;Uşak
754103;Gizemnur;Uyu
599565;Kemal;Uz
70662;Tahsin;Uzun
362251;Ugur;Uzundönekoğlu
588521;Arsun;Uzunırmak
712374;Özgecan;Üçler
114452;Sıddıka;Üçtaş
673870;İmran;Ülgey
772028;Ebrar;Ünay
982834;Açılay;Ünl
680567;Müzehher;Ünlü
566076;Aybirgen;Ürkmeztürk
500129;Akif;Üskent
139223;Volkan;Üstbaş
434447;Özmen;Üstünel
378308;Gülender;Üşenmez
555924;Muzaffer;Üzar
970576;Mediha;Vanlı
714522;Sulhadin;Varlı
955994;Buket;Y
468242;Şerif;Yakupoğlu
268652;Sena;Yalçınkaya
68222;Mümüne;Yalçıntaş
7190;Edis;Yalmaç
883623;Alagül;Yalman
759746;Nazım;Yalova
921062;Ekin;Yamanoğlu
423275;Ayşe;Yanık
925285;Anıl;Yapar
400062;Cavit;Yaprak
742083;Gülşah;Yarbas
50626;Işıltı;Yardımcı
373809;Ayşe;Yaşa
417869;Muhammed;Yaşın
59828;Nurullah;Yaşin
775602;Nüvit;Yavaşer
951415;Taner;Yay
474017;Sezen;Yayla
610433;Tuna;Yazıcıgil
950622;Raif;Yazıcıoğlu
900157;Dilara;Yeksan
885089;Muhammed;Yel
833664;Büşra;Yelegen
761452;Meryem;Yeniceli
434965;Şayan;Yeniev
350321;Aykut;Yerlikaya
501850;İlkyaz;Yerliyurt
684894;Gülşen;Yerzhan
546412;Nurettin;Yeşilçimen
525017;Ali;Yeşilova
467368;Kolçak;Yıkılmazsoy
797262;Selen;Yıldırımer
347776;Azelya;Yıldızdöken
355604;İbrahim;Yıldızoğlu
808311;Sadri;Yirmibeşcik
743114;Enes;Yolcu
437103;Eser;Yorgun
585079;Selcen;Yorulmaz
113642;Alaaddin;Yöndem
275018;Jiyan;Yörüten
726762;Buse;Yudulmaz
7804;Ali;Yumurtacı
644287;Yusuf;Yurteri
765130;Yiğit;Yurtsever
206792;Ahmet;Yücekayalı
310187;Tanberk;Yükselen
271210;Zarife;Yürük
837640;Ayşe;Yürükgil
431351;Emre;Yüzbaşıoğlu
30180;İpek;Zabun
213533;Mütesir;Zağlı
635228;Nurfer;Zaptiye
283853;Büşra;Zeybek
814731;Bernanur;Zeybekci
711273;Nur;Zilan
635055;Ali;Ziyade
271613;Paker;Zorkirişçi
429200;Beyda;Zöğ
